# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nes
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target opengl_impl


#############################################
# Order-only phony target for opengl_impl

build cmake_object_order_depends_target_opengl_impl: phony || CMakeFiles/opengl_impl.dir

build CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/xnes/src/external/glad/src/glad.c.o: C_COMPILER__opengl_impl_ C$:/Code/opengl-es/xnes/src/external/glad/src/glad.c || cmake_object_order_depends_target_opengl_impl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\xnes\src\external\glad\src\glad.c.o.d
  INCLUDES = -I../src/external/glad/include
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\xnes\src\external\glad\src

build CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/xnes/src/external/stb_image_impl.cpp.o: CXX_COMPILER__opengl_impl_ C$:/Code/opengl-es/xnes/src/external/stb_image_impl.cpp || cmake_object_order_depends_target_opengl_impl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\xnes\src\external\stb_image_impl.cpp.o.d
  INCLUDES = -I../src/external/glad/include
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\xnes\src\external


# =============================================================================
# Link build statements for STATIC_LIBRARY target opengl_impl


#############################################
# Link the static library libopengl_impl.a

build libopengl_impl.a: CXX_STATIC_LIBRARY_LINKER__opengl_impl_ CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/xnes/src/external/glad/src/glad.c.o CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/xnes/src/external/stb_image_impl.cpp.o
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libopengl_impl.a
  TARGET_PDB = opengl_impl.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\opengl-es\xnes\build_web && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Code\opengl-es\xnes\build_web -BC:\Code\opengl-es\xnes\build_web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nes


#############################################
# Order-only phony target for nes

build cmake_object_order_depends_target_nes: phony || CMakeFiles/nes.dir

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten\imgui.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_demo.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_demo.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten\imgui_demo.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_draw.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_draw.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten\imgui_draw.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_impl_sdl.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_impl_sdl.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten\imgui_impl_sdl.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\external\imgui_emscripten

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/nes/cpu.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/nes/cpu.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\nes\cpu.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\nes

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/nes/ppu.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/nes/ppu.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\nes\ppu.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\nes

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/nes/mappers.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/nes/mappers.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\nes\mappers.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\nes

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/graphics/xn_sdl.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/graphics/xn_sdl.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\graphics\xn_sdl.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\graphics

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/util/xn_json.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/util/xn_json.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\util\xn_json.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\util

build CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/main.cpp.o: CXX_COMPILER__nes_ C$:/Code/opengl-es/xnes/src/main.cpp || cmake_object_order_depends_target_nes
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src\main.cpp.o.d
  FLAGS = -fno-rtti -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../src/external/glad/include -I../src -I../src/external/imgui_emscripten -I../src/external/imgui_emscripten/backends -I../src/external/glm
  OBJECT_DIR = CMakeFiles\nes.dir
  OBJECT_FILE_DIR = CMakeFiles\nes.dir\C_\Code\opengl-es\xnes\src


# =============================================================================
# Link build statements for EXECUTABLE target nes


#############################################
# Link the executable html\nes.html

build html/nes.html: CXX_EXECUTABLE_LINKER__nes_ CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_demo.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_draw.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/external/imgui_emscripten/imgui_impl_sdl.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/nes/cpu.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/nes/ppu.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/nes/mappers.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/graphics/xn_sdl.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/util/xn_json.cpp.o CMakeFiles/nes.dir/C_/Code/opengl-es/xnes/src/main.cpp.o
  LINK_FLAGS = -O3 -std=c++17  -s WASM=1   --shell-file html/shell_minimal.html -s ASSERTIONS=1 -s NO_DISABLE_EXCEPTION_CATCHING -s ALLOW_MEMORY_GROWTH=1 -s USE_SDL=2 -s USE_WEBGL2=1 -s FULL_ES3=1 -s MIN_WEBGL_VERSION=1 -s MAX_WEBGL_VERSION=2 -s GL_UNSAFE_OPTS=1 -s STB_IMAGE=1  -lopenal --preload-file ../assets@assets/
  OBJECT_DIR = CMakeFiles\nes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = html\nes.html
  TARGET_PDB = nes.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\opengl-es\xnes\build_web && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Code\opengl-es\xnes\build_web -BC:\Code\opengl-es\xnes\build_web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build nes: phony html/nes.html

build nes.html: phony html/nes.html

build opengl_impl: phony libopengl_impl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/opengl-es/xnes/build_web

build all: phony libopengl_impl.a html/nes.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
